{
  "name": "Mini Apps",
  "short_name": "MiniApps",
  "description": "Mini Apps — To-Do, Weather, Calculator",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#06b6d4",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./favicon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./favicon/favicon-96x96.png", "sizes": "96x96", "type": "image/png" }
  ]
}
